{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@<pin-a-version>"]
    },
    "aws-knowledge": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    },
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server@sha256:<pin-a-digest>"]
    },
    "figma": {
      "type": "sse",
      "url": "http://127.0.0.1:3845/sse"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp",
      "//": "triage agent only, READ-ONLY token (issue/event read scopes; no write/admin) — see triage-conventions setup checklist. Resolves to nothing unless the project wires it."
    }
  }
}
